load_module modules/ngx_rtmp_module.so;

worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    map $ssl_alpn_protocol $upstream {
        http/1.1    127.0.0.1:80;
        default     127.0.0.1:1935;
    }

    server {
        listen 443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_preread on;
        ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;

        ssl_alpn http/1.1;

        proxy_pass $upstream;
    }
}

rtmp {
    access_log /var/log/nginx/access.log;

    server {
        listen 1935;

        application hls {
            live on;
            hls on;
            hls_fragment 1s;
            hls_playlist_length 3s;
            hls_path /tmp/hls;
        }
    }
}

http {
    charset UTF-8;
    server_tokens off;

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }

    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name koyashiro.live;

        location ~ \.(m3u8|ts)$ {
            root /tmp/hls;
            add_header Cache-Control no-cache;
        }

        location / {
            return 404;
        }
    }
}
