worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    resolver 127.0.0.11 ipv6=off;

    map $ssl_alpn_protocol $upstream {
        http/1.1    127.0.0.1:80;
        default     rtsp-simple-server:1935;
    }

    server {
        listen 443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_preread on;
        ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;

        ssl_alpn http/1.1;

        proxy_pass $upstream;
    }
}

http {
    charset UTF-8;
    server_tokens off;

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }

    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name koyashiro.live;

        location ~ ^/[A-Za-z0-9\-_]+/?(index\.m3u8|stream\.m3u8|[0-9]+\.ts)?$ {
            proxy_pass          http://rtsp-simple-server;
            proxy_redirect	off;
            proxy_set_header    Host $host;
            rewrite ^/(.*)/?$   /$1 break;
        }

        location / {
            return 404;
        }
    }
}
