worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    server {
        listen 1935 ssl;

        ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;

        include allow.conf;
        deny all;

        proxy_pass localhost:1936;
    }
}

rtmp {
    access_log /var/log/nginx/access.log;

    server {
        listen 1936;

        application hls {
            live on;
            hls on;
            hls_fragment 1s;
            hls_playlist_length 3s;
            hls_path /tmp/hls;
        }
    }
}

http {
    charset UTF-8;
    server_tokens off;

    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }

    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name koyashiro.live;

        return 301 https://koyashiro.live$request_uri;
    }

    server {
        listen 443 ssl;
        server_name koyashiro.live;

        ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;

        location ~ \.(m3u8|ts)$ {
            root /tmp/hls;
            add_header Cache-Control no-cache;
        }

        location / {
            return 404;
        }
    }
}
