worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    error_log /var/log/nginx/access.log info;
    resolver 127.0.0.11 valid=1s;

    map $ssl_alpn_protocol $upstream {
        http/1.1    rtsp-simple-server:80;
        default     rtsp-simple-server:1935;
    }

    server {
        listen 443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_preread on;
        ssl_certificate /etc/lego/certificates/koyashiro.live.crt;
        ssl_certificate_key /etc/lego/certificates/koyashiro.live.key;

        ssl_alpn http/1.1;

        proxy_pass $upstream;
    }
}
